<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DataValidation.Providers</PackageId>
    <Authors>Anthony Abeyawardena</Authors>
    <Description>Helpers and useful providers that can simplify complex tasks in your code</Description>
    <Company>None</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <Version>1.0.8</Version>
    <RepositoryUrl>https://github.com/RomeshAbeyawardena/DataValidation.Providers</RepositoryUrl>
    <PackageReleaseNotes>Version 1.0.8
  •  Updated RepositoryUrl

Version 1.0.7
  • Updated ServiceProvider.RegisterBrokerServices implementation to supply an IConnectionInfo object to ServiceProviderFactory.RegisterAllServices
  • Updated ServiceProviderFactory to accept an IConnectionInfo object to supply as a parameter to IServiceProvider.RegisterServices()

Version 1.0.6
  • Added IConnectionInfo

Version 1.0.5
  • Updated IServiceCollectionHelpers.RegisterBrokerServices implementation.

Version 1.0.4
  • Added IServiceCollectionHelpers.RegisterBrokerServices to register services using factory implementation

Version 1.0.3
  • Changed implementation of ServiceProviderFactory, it now requires a parameter type of IServiceProviderBroker instead of IEnumerable &lt;IServiceProvider&gt;

Version 1.0.2
  • (Bug) Fixed a bug where implementation for GetServiceProviders could not be overridden.

Version 1.0.1
  • Added BaseServiceProvider to inject built-in providers (Currently ISystemClock, ClockProvider and MetaDataProvider)
  • Implemented a base implementation for GetServiceProviders to use the above ServiceProvider implementation.
    Remove base.GetServiceProviders from your implementation if you do not wish to inject the above built-in providers in your service container (Not recommended).

Version 1.0.0
  • Added
    * ClockProvider
    * MetaDataProvider
    * ServiceProviderFactory
    * ServiceProviderBroker
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataValidation.Extensions\DataValidation.Extensions.csproj" />
    <ProjectReference Include="..\DataValidation.Interfaces\DataValidation.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
