# DataValidation

./: DataValidation.Mvc.csproj  DataValidation.sln  clean.js  copy.js  nuget.push.ps1  package.json
DataValidation.DataLayer/: AsyncSqlEntityRepository.cs  DataValidation.DataLayer.csproj  ListEntityRepository.cs  SqlEntityRepository.cs
DataValidation.Domain/: DataValidation.Domains.csproj  IConnectionInfo.cs  ICreated.cs  IDefaultEntity.cs  IEntity.cs  IModified.cs  IMultiTenantEntity.cs  IVisible.cs  InMemoryListItem.cs  SqlConnectionInfo.cs
DataValidation.Extensions/: CollectionHelpers.cs  ConditionalException.cs  ConditionalPattern.cs  DataValidation.Extensions.csproj  EntityHelpers.cs  InMemoryList.cs  Instance.cs  IterativeMatcher.cs  ObjectHelper.cs  RegularExpressions.cs
DataValidation.Interfaces/: DataValidation.Interfaces.csproj  IAreaConfiguration.cs  IAsyncEntityRepository.cs  IClockProvider.cs  IConditionalException.cs  IConditionalPattern.cs  IEntityRepository.cs  IInMemoryList.cs  IIterativeMatcher.cs  IMetadataProvider.cs  IServiceProvider.cs  IServiceProviderBroker.cs  IServiceProviderFactory.cs
DataValidation.Mvc/: AreaConfiguration.cs  AreaRouteAttribute.cs  BaseController.cs  DataValidation.Mvc.csproj  ModelErrorOnArgumentException.cs  UkPostalCodeAttribute.cs  ValidateModelAttribute.cs
DataValidation.Providers/: ClockProvider.cs  DataValidation.Providers.csproj  DefaultServiceBroker.cs  MetadataProvider.cs  ServiceCollectionHelpers.cs  ServiceProvider.cs  ServiceProviderBroker.cs  ServiceProviderFactory.cs
DataValidation.Tests/: AreaConfigurationTests.cs  AreaRouteTests.cs  CollectionHelperTests.cs  ConditionalExceptionTests.cs  ConditionalPatternTests.cs  DataValidation.Tests.csproj  InMemoryListTests.cs  InstanceTests.cs  IterativeMatcherTests.cs  MetaDataProviderTests.cs  ModelErrorOnArgumentExceptionTests.cs  MyTestEntity.cs  ObjectHelperTests.cs  RegularExpressionTests.cs  ServiceCollectionHelpersTests.cs  ServiceProviderBrokerTests.cs  ServiceProviderFactoryTests.cs  TestActionContext.cs  TestHttpContext.cs  TestRouter.cs  UkPostalCodeAttribute.cs  ValidateModelAttributeTests.cs
