<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DataValidation.Mvc</PackageId>
    <Authors>Anthony Abeyawardena</Authors>
    <Description>MVC Helpers, actions and filters to help keep your code dry and to ensure built-in checks are carried out at the same time.</Description>
    <Company>None</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.4</Version>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RomeshAbeyawardena/DataValidation.Mvc</RepositoryUrl>
    <PackageReleaseNotes>Version 1.1.4
  • Updated RepositoryUrl

Version 1.1.3
  • Added Attribute ModelErrorOnArgumentException to BaseController

Version 1.1.2
  • Added Attribute ValidateModel to BaseController

Version 1.1.1
  • Bug fix BaseController missing inheritence to Controller

Version 1.1.0
  • Added BaseController with automapper helpers.

Version 1.0.9
  • Added AreaRouteAttribute with overload to supply an IAreaInfo object as a parameter  

Version 1.0.8
  • Added AreaRouteAttribute with customisable options.

Version 1.0.7
  • Updated AreaConfiguration.DefaultAreaRouteTemplate to include the keyword :exists
Version 1.0.6
  • Added UkPostalCodeAttribute

Version 1.0.5
  • Added DefaultAreaConfiguration to AreaConfiguration

Version 1.0.4
  • AreaConfiguration implementation of RegisterAreas is now overridable

  Version 1.0.3
  • Added AreaConfiguration
  • Renamed ModelErrorOnException to ModelErrorOnArgumentException

Version 1.0.2
  • Added ModelErrorOnException as ErrorFilterAttribute, handles ArgumentExceptions as ModelStateErrors using the MVC BadRequestObjectResult.

Version 1.0.1
  • Added missing Attribute inheritance to ValidateModelAttribute

Version 1.0.0
  • Initial Release using Microsoft.AspNetCore.Mvc version 2.1.2
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Automapper" version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataValidation.Extensions\DataValidation.Extensions.csproj" />
    <ProjectReference Include="..\DataValidation.Interfaces\DataValidation.Interfaces.csproj" />
  </ItemGroup>

</Project>
